<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/main.css">
    <title>Meetup</title>
</head>
<body>
<div class="container">
    <div class="dot dot-1"></div>
    <div class="dot dot-2"></div>
    <div class="dot dot-3"></div>
</div>
    <h1>MEETUP POUR LES DABBEURS</h1>
    <div class="add_meetup">
        <form method="POST" class="add_event">
            Event
            <input type="text" name="meetup_title" required><br>
            Description
            <textarea name="meetup_description" rows="4" cols="50" required></textarea><br>
            Heure
            <input type="number" name="hour" min="0" max="24" required><br>
            Date
            <input type="date" name="daymonth" required><br>
            Location
            <div class="location">
            </div>
            <br>
            <input type="submit" value="Add event">
        </form>
    </div>
    <div class="meetups"></div>
    <div class="current_meetup"></div>
</body>
<script src="./js/Ajax.js"></script>
</html>